<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/result_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="15dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text="Case Detail"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/case_detail"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text=" case_detail"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/more_info_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More Info" />

    <TableLayout
        android:id="@+id/more_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:visibility="visible">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text="FIR Number"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fir_no"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text=" FIR Number"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text="Year"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/year"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text=" Year"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text="Registration Date"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/reg_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text=" Registration Date"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text="Case Detail ID"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/case_detail_id"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text="Case ID"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text="Act Section"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/act_section"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text=" Act Section"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text="Remarks"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/remarks"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text=" remarks"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text="Nodal Officer"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nodal_officer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text=" nodal_officer"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text="CaseStatus Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/caseStatus_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text=" CaseStatus_name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text="Ps Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Ps_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text=" Ps_name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text="Ps Name Hi"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Ps_name_hi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text=" Ps_name_hi"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text="District Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/District_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text=" District_name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text="District Name Hi"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/District_name_hi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text=" District_name_hi"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text="Major Head Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/MajorHead_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text=" MajorHead_name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text="Major Head Name Hi"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/MajorHead_name_hi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text=" MajorHead_name_hi"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text="Minor Head Name"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/MinorHead_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text=" MinorHead_name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text="Minor Head Name Hi"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/MinorHead_name_hi"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/table_item_background"
                    android:gravity="start|top"
                    android:padding="5dp"
                    android:text=" MinorHead_name_hi"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

            </LinearLayout>

        </TableRow>

    </TableLayout>
</LinearLayout>